general {
    interval 		    = 1
    colors 			    = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "ethernet enp3s0"
order += "disk /"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "memory"
order += "tztime local"

ethernet enp3s0 {
    format_up = "%ip (%speed)"
    format_down = "down"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
}

load {
    format = "L: %1min"
}

memory {
    format = "M: %used/%total"
}

cpu_usage {
    format = "C: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees°C"
}

disk "/" {
	format = "🐙 D: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}
